<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple by Tesla</title>
    <link rel="stylesheet" href="./style/main_bulit.css">
    <link rel="stylesheet" href="./style/common-media.css">
    <link rel="stylesheet" href="./style/main_bulit-media.css">
    <script src="./script/jquery-3.5.0.min.js"></script>
    <script src="./script/jquery-ui.js"></script>
    <script src="./script/page-autoScroll.js"></script>
    <script src="./script/main-bulit.js"></script>
</head>

<body>
    <div class="gnb divide">
        <nav class="contain" id="gnb">
            <div class="gnb-apple"><a href="./index.htm"><img src="./resorces/main/apple_logo.svg" alt=""></a></div>
            <ul class="gnb-menu middle">
                <li><a href="#">Mac</a></li>
                <li><a href="#">iPad</a></li>
                <li><a href="#">iPhone</a></li>
                <li><a href="#">Watch</a></li>
                <li><a href="#">Music</a></li>
                <li><a href="#">고객지원</a></li>
            </ul>
            <ul class="gnb-icons">
                <li><a href="#">로그인</a></li>
                <li><a href="#"><img src="./resorces/main/market.svg" alt=""></a></li>
                <li id="gnb-ham"><a href="#"><img src="./resorces/main/hamburger.svg" alt=""></a></li>
            </ul>
        </nav>
    </div>
    <div class="big-menu divide">
        <section class="contain" id="big-menu">
            <nav clsss="menu-nav">
                <div class="gnb-apple"><a href="#"><img src="./resorces/main/apple_logo.svg" alt=""></a></div>
                <div class="gnb-icon-menu" id="menu-ham"><a href="#"><img src="./resorces/main/hamburger.svg" alt=""></a></div>
            </nav>
            <ul class="menu-list">
                <li class="manu-section">
                    <h3 id="" class="section-title"><a href="#">쇼핑 및 알아보기</a></h3>
                    <ul class="section-menu">
                        <li><a href="#">Mac</a></li>
                        <li><a href="#">iPad</a></li>
                        <li><a href="#">iPhone</a></li>
                        <li><a href="#">Watch</a></li>
                        <li><a href="#">Music</a></li>
                        <li><a href="#">액세서리</a></li>
                    </ul>
                </li>
                <li class="manu-section">
                    <h3 id="" class="section-title"><a href="#">서비스</a></h3>
                    <ul class="section-menu">
                        <li><a href="#">iCloud</a></li>
                        <li><a href="#">Apple Music</a></li>
                        <li><a href="#">아케이드</a></li>
                    </ul>
                </li>
                <li class="manu-section">
                    <h3 id="" class="section-title"><a href="#">Apple Store</a></h3>
                    <ul class="section-menu">
                        <li><a href="#">가로수길</a></li>
                        <li><a href="#">Genius Bar</a></li>
                        <li><a href="#">고객정보</a></li>
                        <li><a href="#">장바구니</a></li>
                    </ul>
                </li>
                <li class="manu-section">
                    <h3 id="" class="section-title"><a href="#">교육</a></h3>
                    <ul class="section-menu">
                        <li><a href="#">교육을 위한 제품</a></li>
                    </ul>
                </li>
                <li class="manu-section">
                    <h3 id="" class="section-title"><a href="#">비즈니스</a></h3>
                    <ul class="section-menu">
                        <li><a href="#">비즈니스를 위한 제품</a></li>
                    </ul>
                </li>
                <li class="manu-section">
                    <h3 id="" class="section-title"><a href="#">Apple 가치관</a></h3>
                    <ul class="section-menu">
                        <li><a href="#">손쉬운 사용</a></li>
                        <li><a href="#">환경</a></li>
                        <li><a href="#">개인정보 보호</a></li>
                        <li><a href="#">협력업체에 대한 책임</a></li>
                    </ul>
                </li>
            </ul>
        </section>
    </div>
    <div class="pd-ipad divide page">
        <section class="contain" id="pd-ipadpro">
            <div class="pd-mainbox middle">
                <span class="pd-new">NEW</span>
                <h2 class="pd-title">iPad Pro</h2>
                <h3 class="pd-catch">당신의 다음 컴퓨터는 컴퓨터가 아니다.</h3>
                <a class="pd-button" href="#">더 알아보기</a>
            </div>
        </section>
    </div>
    <div class="pd-macbook divide page">
        <section class="contain" id="pd-macbookair">
            <div class="pd-mainbox middle">
                <span class="pd-new">NEW</span>
                <h2 class="pd-title">MacBook Air</h2>
                <h3 class="pd-catch">가볍게. 속도를 올리다.</h3>
                <a class="pd-button" href="#">더 알아보기</a>
            </div>
        </section>
    </div>
    <div class="pd-iphone divide page">
        <ul class="pd-iphone-slide divide" id="pd-iphone">
            <li class="pd-iphonese divide">
                <section class="contain" id="pd-iphonese">
                    <div class="pd-mainbox middle">
                        <span class="pd-new">NEW</span>
                        <h2 class="pd-title">iPhone SE</h2>
                        <h3 class="pd-catch">이상적. 그러나 합리적.</h3>
                        <a class="pd-button" href="#">더 알아보기</a>
                    </div>
                </section>
            </li>
            <li class="pd-iphone11pro divide">
                <section class="contain" id="pd-iphone11pro">
                    <div class="pd-mainbox middle">
                        <span class="pd-new no">NEW</span>
                        <h2 class="pd-title">iPhone 11 Pro</h2>
                        <h3 class="pd-catch">프로급 카메라. 프로급 디스플레이. 프로급 성능.</h3>
                        <a class="pd-button" href="#">더 알아보기</a>
                    </div>
                </section>
            </li>
            <li class="pd-iphone11 divide">
                <section class="contain" id="pd-iphone11">
                    <div class="pd-mainbox middle">
                        <span class="pd-new no">NEW</span>
                        <h2 class="pd-title">iPhone 11</h2>
                        <h3 class="pd-catch">더할 나위 없이 완벽한 조화.</h3>
                        <a class="pd-button" href="./pd_iphone11.htm">더 알아보기</a>
                    </div>
                </section>
            </li>
        </ul>
        <ul class="arow-btns contain">
            <li class="pointer-btn left-btn non"><a href="#"><span class="hid">이전</span></a></li>
            <li class="pointer-btn right-btn"><a href="#"><span class="hid">다음</span></a></li>
        </ul>
    </div>
    <div class="pd-more divide page">
        <section class="contain" id="pd-more">
            <div class="pd-mainbox">
                <h2 class="pd-title">Apple 더 알아보기</h2>
            </div>
            <div class="more-wrap">
                <div class="pd-watch more-box middle"><span class="hid">Apple Watch</span>
                    <div class="small-box">
                        <h3 class="small-title"><img src="./resorces/main/watch_typo.png" alt="Apple Watch"></h3>
                        <a class="small-button" href="#">더 알아보기</a>
                    </div>
                </div>
                <div class="pd-airpods more-box middle"><span class="hid">AirPods</span>
                    <div class="small-box">
                        <h3 class="small-title">AirPods</h3>
                        <a class="small-button" href="#">더 알아보기</a>
                    </div>
                </div>
                <div class="pd-arcade more-box middle"><span class="hid">Arcade</span>
                    <div class="small-box">
                        <h3 class="small-title"><img src="./resorces/main/arcade_typo.png" alt="Apple Arcade"></h3>
                        <a class="small-button" href="#">더 알아보기</a>
                    </div>
                </div>
                <div class="pd-music more-box middle"><span class="hid">Apple Music</span>
                    <div class="small-box">
                        <h3 class="small-title"><img src="./resorces/main/music_typo.png" alt="Apple Music"></h3>
                        <a class="small-button" href="#">더 알아보기</a>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class="info divide page">
        <footer class="contain" id="info">
            <address>
                다양한 쇼핑 방법: <a href="#">Apple Store</a>를 방문하거나, <a href="#">리셀러</a>를 찾아보거나, 080-330-8877번으로 전화하세요.<br>
                Copyright © 2020 Apple Inc. 모든 권리 보유.&nbsp;&nbsp;<b>개인정보 처리방침 | 웹 사이트 이용 약관 | 판매 및 환불 | 법적 고지 | 사이트 맵</b><br>
                사업자등록번호 : 120-81-84429 | 통신판매업신고번호 : 제 2011-서울강남-00810호 | 대표이사 : PETER DENWOOD<br>
                주소 : 서울 특별시 강남구 영동대로 517 | 대표전화 : 02-6712-6700 | 팩스 : 02-6928-0000<br>
            </address>
        </footer>
    </div>
    <ul class="side-bulit">
        <li class="selected"><a href="#pd-ipadpro"><span>iPad Pro</span></a></li>
        <li><a href="#pd-macbookair"><span>Mac Book Air</span></a></li>
        <li><a href="#pd-iphone"><span>iPhone 11</span></a></li>
        <li><a href="#pd-more"><span>More</span></a></li>
    </ul>
</body></html>
